user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream loadbalancer {
        server webserverone;    # webserverone is the DNS name of Docker container
        server webservertwo;    # same
    }

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate /root/mycert_123.pem;
        ssl_certificate_key /root/mykey_123.pem;

        location / {
            proxy_pass http://loadbalancer;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
        }
    }
}
