upstream loadbalancer {
    server webserver.1;    # webserver.1 is the name of Docker swarm task.
    server webserver.2;    # same 
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /root/mycert_123.pem;
    ssl_certificate_key /root/mykey_123.pem;

    location / {
        proxy_pass http://loadbalancer;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}
